<nav class="navbar navbar-inverse main-navbar mainBgColor">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" routerLink="/"><img alt="Home" height="40" src="assets/images/logo-nav@2x.png" title="Home" width="150" class="ng-star-inserted"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><a [ngClass]="active" routerLinkActive="active" routerLink="/features">FEATURES</a></li>
		<li><a routerLinkActive="active" routerLink="/resources">RESOURCES</a></li>
		<li><a routerLinkActive="active" routerLink="/events">EVENTS</a></li>
      </ul>
    </div>
  </div>
</nav>