<div class="background-sky hero"></div>
<section id="intro" style="padding-top:60px;">
	
    <div class="hero-logo">
		<img src="assets/images/angular.svg" alt="Angular" width="250" height="250">
    </div>
    <!-- CONTAINER -->
    <div class="homepage-container">
		<div class="hero-headline no-toc">One framework.<br>Mobile &amp; desktop.</div>
		<a class="button hero-cta" href="start">Get Started</a>
    </div>
</section>

<article style="padding:95px;">
	<div class="home-rows">
		<div class="announcement-bar"> Join us for Angular Connect<br>September 19th-20th, 2019</div>
		<app-home-promo [homePromos] = "homePromos"></app-home-promo>
	</div>	
</article>

