.background-sky {
    background-color: #1976d2;
    background: linear-gradient(145deg,#0d47a1,#42a5f5);
    color: #fff;
}
.hero {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 480px;
    height: 80vh;
    max-height: 560px;
    box-sizing: border-box;
    padding: 48px 48px 32px;
    overflow: hidden;
    /*-webkit-transform: skewY(8deg);
    transform: skewY(8deg);*/
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
}
section#intro {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
    width: 900px;
    height: 480px;
    margin: 0 auto -32px;
    padding: 48px 0 0;
    color: #fff;
}

section#intro .hero-logo {
    display: -webkit-flex;
    display: flex;
    width: 400px;
}

section#intro .hero-logo img {
    width: 400px;
    height: 400px;
    margin-bottom: 8px;
    padding: 0;
    -webkit-filter: drop-shadow(0 2px 2px rgba(10, 16, 20, .24));
    filter: drop-shadow(0 2px 2px rgba(10, 16, 20, .24));
}

section#intro .hero-logo {
    -webkit-justify-content: center;
    justify-content: center;
}
section#intro .hero-headline {
    font-size: 4rem;
    line-height: 6.4rem;
    font-weight: 500;
    margin: 32px 0;
}

.button.hero-cta {
    padding: 12px 34px;
    font-size: 1.8rem;
    font-weight: 600;
    background-color: #fff;
    border-radius: 48px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    box-sizing: border-box;
    cursor: pointer;
}

.sidenav-content a {
    color: #1976d2;
}
.announcement-bar {
	font-weight: 600;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-align-items: center;
    align-items: center;
    max-width: 50vw;
    margin: 0 auto;
    padding: 16px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(10,16,20,.24), 0 0 2px rgba(10,16,20,.12);
}






