/*.wrapper { display: flex; flex-direction: column; height: 100%; }
.main-content { flex-grow: 1; }
.header {position: absolute;height: 60px;z-index: 10;top: 0;right: 0;left: 0;}*/
footer {position: relative;line-height: 2.4rem;-webkit-flex: 1;flex: 1; padding: 48px;z-index: 0;font-weight: 300;}
footer div{width:60%;margin: auto;}
footer ul{list-style:none;display: flex;flex-direction: row;justify-content: space-between;color: #fff;font-size: 1.2em;}
footer ul li{display:inline-block;}

router-outlet ~ * {
  position: absolute;
  height: 100%;
  width: 100%;
}