.feature-section {
    margin: 0 0 32px;
}
.feature-section .feature-header, .feature-section .text-headline {
    text-align: center;
}
.text-headline {
    font-size: 2rem;
    font-weight: 500;
    color: #1976d2;
    margin: 20px;
    text-transform: uppercase;
}
/*.feature-section .feature-row {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.feature-section .feature-row .feature {
    max-width: 300px;
    margin: 0 16px;
}
.feature-section .feature-title {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 15px 0;
    clear: both;
}
.feature-section .feature-row .feature .text-body{
    line-height: 2.4rem;
}*/