<div class="feature-section" *ngFor="let feature of features">
	<div class="feature-header">
		<div class="text-headline mainColor">{{ feature.featureHeader}}</div>
	</div>
	<!--<div class="feature-row">
		<div class="feature">
			<div class="feature-title">Progressive Web Apps</div>
			<p class="text-body">Use modern web platform capabilities to deliver app-like experiences. High performance, offline, and zero-step installation.</p>
		</div>
		<div class="feature">
			<div class="feature-title">Native</div>
			<p class="text-body">Build native mobile apps with strategies from Cordova, Ionic, or NativeScript.</p>
		</div>
		<div class="feature">
			<div class="feature-title">Desktop</div>
			<p class="text-body">Create desktop-installed apps across Mac, Windows, and Linux using the same Angular methods you've learned for the web plus the ability to access native OS APIs.</p>
		</div>
		
		
	</div>-->
	<app-ang-feature-item [featureItems] = "feature.featureDetails"></app-ang-feature-item>
	<hr>
</div>