<div class="ang-resources" *ngFor="let angResource of angResources">
	<h4 class="res-main-header">{{ angResource.resourceMainHeader }}</h4>
	<div *ngFor="let resource of angResource.resourceDetails">
		<div class="list-group">
			<a href="#" class="list-group-item list-heading"><h4>{{ resource.resourceSubHeader }}</h4></a>
			<a href="#" class="list-group-item list-group-item-desc" *ngFor="let res of resource.resourceSubDetails">
				<h4 class="list-group-item-heading">{{ res.resourceSubTitle }}</h4>
				<p class="list-group-item-text">{{ res.resourceDesc }}</p>
			</a>
		</div>
	</div>
</div>