.ang-resources{width:82%;}
.ang-resources > h4{margin: 25px 0;font-weight: bold;}
.ang-resources .list-group{margin-bottom:0;}
.list-group-item.list-heading{background: #eceff1;}
.list-group-item{padding: 18px 20px;}
.list-group-item-desc{transition: all .3s;}
.list-group-item-desc:hover{color: #1a2326;border-color: #2b85e7;border-radius: 4px;box-shadow: 0 8px  8px rgba(1,67,163,.24), 0 0 8px rgba(1,67,163,.12), 0 6px 18px rgba(43,133,231,.12); -webkit-transform: translateY(-2px);
transform: translateY(-2px);background: #ffffff;z-index: 111;position: relative;}