div[layout=row] {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
}

.home-row {
    max-width: 920px;
    margin: 32px auto;
}
.home-row .promo-img-container img {
    max-width: 90%!important;
    max-width: 90%;
}
.home-row .promo-img-container, .home-row .text-container {
    max-width: 50%;
}
.home-row .text-block {
    padding-right: 15%;
}
.text-headline {
    font-size: 2rem;
    font-weight: 500;
    color: #1976d2;
    margin-top: 10px;
    text-transform: uppercase;
}