<div *ngFor="let promo of homePromos">
	<div layout="row" layout-xs="column" class="home-row homepage-container">
		<div class="promo-img-container promo-1">
			<div>
			  <img height="222" width="340" src="assets/images/{{promo.promoImg}}" alt="responsive framework">
			</div>
		</div>
		<div class="text-container">
			<div class="text-block promo-1-desc l-pad-top-2">
				<div class="text-headline"> {{ promo.promoHeadLine }} </div>
				<p class="text-body"> {{ promo.promoBody }} </p>
			</div>
		</div>
	</div>
	<hr />
</div>