<div class="feature-row">
	<!--<div class="feature">
		<div class="feature-title">Progressive Web Apps</div>
		<p class="text-body">Use modern web platform capabilities to deliver app-like experiences. High performance, offline, and zero-step installation.</p>
	</div>
	<div class="feature">
		<div class="feature-title">Progressive Web Apps</div>
		<p class="text-body">Use modern web platform capabilities to deliver app-like experiences. High performance, offline, and zero-step installation.</p>
	</div>
	<div class="feature">
		<div class="feature-title">Progressive Web Apps</div>
		<p class="text-body">Use modern web platform capabilities to deliver app-like experiences. High performance, offline, and zero-step installation.</p>
	</div>-->
	
	<div class="feature"  *ngFor="let featureItem of featureItems">
		<div class="feature-title">{{ featureItem.featureTitle }}</div>
		<p class="text-body">{{ featureItem.featureText }}</p>
	</div>
</div>